//
//  Ophio Restaurant Finder-Prefix.pch
//  Ophio Restaurant Finder
//
//  Created by Pranav Sah on 02/05/15.
//  Copyright (c) 2015 Pranav Sah. All rights reserved.
//

#ifndef Ophio_Restaurant_Finder_Ophio_Restaurant_Finder_Prefix_pch
#define Ophio_Restaurant_Finder_Ophio_Restaurant_Finder_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define small_padding 5
#define large_padding 10
#define control_height 44

#endif
